!<resources>.<resource_key>.name: 
!<resources>.<resource_key>.attributes.<attributes..>
!<resources>.<resource_key>.lifecycle.<lifecycle_options>
!<resources>.<resource_key>.targets.<target_options>
!<resources>.<resource_key>.mbeanPaths.<mbeanPaths>

!<resources>.<resource_key>.failIf.<failIf_options>
!<resources>.<resource_key>.update.<update_options>

resources.res01.name: TestResource
resources.res01.options.failIf.exists = <True|False>
resources.res01.options.failIf.notExists = <True|False>
resources.res01.options.failIf.started = <True|False>
resources.res01.options.failIf.notStarted = <True|False>
resources.res01.options.enabledEditMethods = [create,update,delete]
resources.res01.mbean.shortcuts.predefined_shortcuts_for_mbeanpaths = must be implemented in code
resources.res01.mbean.paths.resources.res01.name: TestResource
resources.res01.mbean.paths.resources.res01.attrint: 15
resources.res01.mbean.paths.resources.res01.attrstr: Hello Welt!
resources.res01.mbean.paths.resources.res01.attrstr2: "true"
resources.res01.mbean.paths.resources.res01.attrtf: True
resources.res01.mbean.paths.resources.res01.attrtf2: False
resources.res01.mbean.paths.resources.res01.attrlist: [element1,element2,element3]
resources.res01.mbean.paths.resources.res01.attrlist: {key1=value1,key2=value2}